<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="default" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Ticket Tracking System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
	body {
		padding-top: 15px;
		font-size: 12px
	}
	.main {
		max-width: 320px;
		margin: 0 auto;
	}
	.login-or {
		position: relative;
		font-size: 18px;
		color: #aaa;
		margin-top: 10px;
			margin-bottom: 10px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.span-or {
		display: block;
		position: absolute;
		left: 50%;
		top: -2px;
		margin-left: -25px;
		background-color: #fff;
		width: 50px;
		text-align: center;
	}
	.hr-or {
		background-color: #cdcdcd;
		height: 1px;
		margin-top: 0px !important;
		margin-bottom: 0px !important;
	}
	h3 {
		text-align: center;
		line-height: 300%;
	}
    .divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
	}
	.divider-text span {
		padding: 7px;
		font-size: 12px;
		position: relative;
		z-index: 2;
	}
	.divider-text:after {
		content: "";
		position: absolute;
		width: 100%;
		border-bottom: 1px solid #ddd;
		top: 55%;
		left: 0;
		z-index: 1;
	}
	</style>
</head>
<body class="container">
<div layout:fragment="content">
    <br>  <H2 class="text-center">Welcome to Ticket Tracking System</H2>
    <hr>
    <div class="row h-100 justify-content-center align-items-center">
        <div class="main">
            <form class="form-signin" th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="inputEmail" class="sr-only">Email address</label>
                    <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email" required="" />
                </div>
                <div class="form-group">
                    <label for="inputPassword" class="sr-only">Password</label>
                    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required="" />
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>